# kotlinWeb

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ru/vladuss/kotlinWeb/: KotlinWebApplication.kt  MainController.kt  MainService.kt
src/main/kotlin/ru/vladuss/kotlinWeb/Controller/: StudentController.kt
src/main/kotlin/ru/vladuss/kotlinWeb/Model/: Student.kt
src/main/kotlin/ru/vladuss/kotlinWeb/Repository/: StudentRepository.kt
src/main/kotlin/ru/vladuss/kotlinWeb/Service/: StudentService.kt
src/main/resources/: application.properties  application.yml
src/test/kotlin/ru/vladuss/kotlinWeb/: KotlinWebApplicationTests.kt
