plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.31"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

repositories {
    mavenCentral()
}

dependencies {
	compile group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: '1.3.31'

    testCompile group: 'junit', name: 'junit', version: '4.4'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.5.RELEASE'



    compile group: 'org.springframework.boot', name: 'spring-boot', version: '2.1.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.1.5.RELEASE'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.24'


}


