buildscript {
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-noarg:1.+"
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.31"
}

repositories {
    mavenCentral()
}

apply plugin: "kotlin-jpa"


dependencies {

    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.3.31'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: '1.3.31'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.9.9'


    testCompile group: 'com.h2database', name: 'h2', version: '1.3.148'

    implementation("com.fasterxml.jackson.module:jackson-module-kotlin:2.+")

    implementation("org.springframework:spring-web:5.+")

    implementation("org.springframework.boot:spring-boot:2.+")
    implementation("org.springframework.boot:spring-boot-autoconfigure:2.+")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:2.+")
    implementation("org.springframework.boot:spring-boot-starter-web:2.+")
    implementation("org.springframework.boot:spring-boot-devtools:2.+")


}


